body {
    font-family: 'Futura Extra Light', sans-serif;
    background-color: #FFF5EE;
    margin: 40px; 
    padding: 0;
    color: #2D1300;
    box-sizing: border-box;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.logo img {
    width: 50px;
    height: 50px;
}


.links {
  display: flex;
  justify-content: space-between; 
  padding: 20px;
  margin-top: -35px;
  margin-right: -50px;
}

.links a {
  text-decoration: none;
  color: #2D1300; 
  font-size: 18px;
  padding: 20px;
}

.links a:hover {
  text-decoration: underline;
  color: #FF9C53
}

.hero-section {
    position: relative;
    text-align: center;
    padding: 50px;
}

.hero-section h1 {
    font-size: 350px;
    line-height: 0.9;
    font-weight: bold;
    margin: 0;
    margin-top: -20px;
    color: #2D1300;
}

.orange-peel img {
    position: absolute;
    margin-left: 330px;
    margin-top: -70px;
    width: 600px;
}

.lemon-peel img {
    position: absolute;
    margin-left: -790px;
    margin-top: 500px;
    width: 500px;
}

.h3 {
  margin-top: 100px;
}

.profile {
    position: relative;
    width: 170px;
    height: 170px;
    margin-left: 1050px;
    margin-top: -70px;
}

.profile img.default-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: opacity 0.1s ease-in-out;
}

.profile img.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0; 
    transition: opacity 0.1s ease-in-out;
}

.profile:hover img.hover-image {
    opacity: 1; 
}

.profile:hover img.default-image {
    opacity: 0; 
}

.profile text {
    font-size: 20px;
    font-family: 'Futura Extra Light', sans-serif;
    margin-left: 1050px;
    margin-top: -80px;
}

.text-container {
    position: relative; 
    margin-top: -100px;
}

.designer {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 20px;
}

.projects-gallery {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: flex-start; 
    align-items: center; 
   
}

.projects-gallery img {
    width: 350px;
    height: auto;
    margin: 20px; 
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.projects-gallery a {
    display: inline-block;
}

section.projects {
    padding: 20px;
    text-align: center;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #FFDFC7;
    border: none;
    padding: 0;
    width: 32px;
    height: 32px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    color: #2D1300;
    font-size: 24px;
    transition: transform 0.3s ease;
    box-shadow: 0 0 15px #2D1300(255, 156, 83, 0.6);
    backdrop-filter: blur(5px);
    z-index: 2;
}

.arrow.left {
    left: 10px; 
    top: 1170px;
}

.arrow.right {
    right: 10px;
    top: 1170px;
}

.projects-gallery img:hover {
    transform: scale(1.05);
}

.image-class {
  /* Other styles */
  transition: transform 0.3s ease;
}

.meet-section {
    margin-left: -250px;
    margin-top: 50px;
    z-index: 1;
    position: relative; 
}

.scrolling-text {
    font-size: 300px;
    font-weight: bold;
    position: absolute;
    margin-top: -350px;
    left: 0;
    white-space: nowrap;
    color: #2D1300;
    animation: scrollText 10s linear infinite;
    z-index: -1; 
  }
  
  @keyframes scrollText {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
 
.designer{
    position: relative;
    margin-top: 500px;
    margin-left: 120px;
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  .designer {
    position: relative;
    margin-top: 600px;
    z-index: 2;
  }
  
  .text-overlay {
    position: absolute;
    top: 1030px; 
    left: 0;
    right: 0;
    color: #2D1300; 
    padding: 20px;
    text-align: left;
    transform: translateX(50px); /* Adjust this value as needed */
}
  
  .text-overlay h3 {
    margin: 0;
    width: 550px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .text-overlay p {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: lighter;
    margin: 10px 0 0;
    width: 350px;
  }

.container {
   width: 400px;  
   display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .custom-line1 {
    width: 100%; 
    height: 1px; 
    border: none;
    transform: translateY(-770px);
    background-color: #2D1300; 
    margin: 20px 0; 
    opacity: 0.5;
  }

  .left-side, .right-side {
    text-align: center;
  }
  
  .left-side img {
    width: 300px; 
    transform: translateY(-1100px);
    margin-left: -580px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .left-side img {
    margin-left: -580px;
  }

.left-side p{
  font-family: 'Futura Light', sans-serif;
  font-weight: lighter;
  font-size: 40px;
  width: 500px;
  margin-left: 350px;
  margin-top: -750px;
}

  .right-side {
    width: 50%; 
  }
  
  .right-side h1 {
    font-size: 36px;
    width: 700px;
    margin-bottom: 20px;
    margin-left: 920px;
    transform: translateY(-1450px);

  }
  
  .list-item {
    list-style: none;
    margin-bottom: 10px;
    transform: translateY(-1000px);
    margin-left: 480px;
    margin-top: 20px;
  }
  
  .list-item-content {
    background-color: #FFF5EE;
    border: 1px solid #2D1300;
    border-radius: 50px 80px 0px 50px;
    padding: 10px;
  }
  
  .right-side li {
    margin-bottom: 10px;
    width: 500px;
    margin-left: 980px;
    transform: translateY(-1250px);
  }
  
  .right-side img {
   width: 500px;
   height: 500px;
    margin-right: -1750px;
    transform: translateY(-1080px);
  }
    
  .custom-line {
    width: 100%; 
    height: 1px; 
    border: none;
    transform: translateY(-1080px);
    background-color: #2D1300; 
    margin: 20px 0; 
    opacity: 0.5;
  }

  .footer-section {
    margin: 50px 0;
  }
  
  .footer-section h4 {
    font-size: 1.2rem;
    font-weight: normal;
    margin-left: 790px;
    margin-top: -1050px;
  }

  .recognition-logos {
    display: flex;
    justify-content: center;
    margin-left: 250px;
    margin-top: -10px;
    gap: 50px;
}

.recognition-logos img {
    width: 150px;
    height: 150px;
    filter: grayscale(100%) brightness(1.2); 
    transition: filter 0.1s ease; 
}

.recognition-logos img:hover {
    filter: grayscale(0%); 
}

.custom-line2 {
  width: 100%; 
  height: 1px; 
  border: none;
  transform: translateY(-20px);
  background-color: #2D1300; 
  margin: 20px 0; 
  opacity: 0.5;
}

.cta-text {
  margin-top: 50px;
  font-size: 18px;
  margin-left: 350px;
   text-align: center; 
  }
  
  .cta-text a {
      text-decoration: none;
      align-items: center;
      color: #2D1300;
  }
  
  .contact-section {
      width:1420px ;
      display: flex;
      align-items: left;
      margin-left: 250px;
      justify-content: space-between;
      background-color: #E5E6EB;
  }
  
  .contact-image img {
      width: 100%;
      max-width: 100%;
      width: 750px;
      margin-left: -40px;
  }
  
  .contact-form-container {
      width: 35%;
  }
  
  .contact-form-container h2 {
      font-size: 30px;
  }
  
  .contact-form-container p {
      font-size: 16px;
      margin: 20px;
      margin-left: -200px;
      margin-right: 50px;
  }
  
  .contact-form-container form {
      display: grid;
      gap: 20px;
      margin-left: -200px;
      margin-right: 50px;
  }
  
  .half-width {
      display: flex;
      gap: 20px;
  }
  
  .half-width input,
  .half-width select {
      width: 40%;
  }
  
  .contact-form-container input,
  .contact-form-container select,
  .contact-form-container textarea {
      padding: 10px;
      background-color: #FFF5EE;
      border: 1px solid #2D1300;
      border-radius: 50px 100px 0px 50px
  }
  
  .contact-form-container button {
      background-color: #2D1300;
      color: #FFF5EE;
      padding: 15px;
      border: none;
      cursor: pointer;
      border-radius: 100px;
      font-size: 16px;
      width: 150px;
  }

.footer-info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 100%;
  margin-left: -50px;
}

.location {
  display: flex;
  align-items: center;
}

.location img {
  margin-right: 10px;
  width: 34px;
  height: 24px;
}

.social-container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%;
  margin-top: 10px;
  margin-left: -50px;
}

.extra-image-text img {
  height: 24px;
  width: 24px;
  margin-left: -85px;
}

.extra-image-text {
  display: flex;
  align-items: center;
  margin-left: -70px;
  margin: 10;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links a {
  margin: 0 16.5px;
}

.social-links img {
  width: 32px;
  height: 32px;
  filter: grayscale(100%) opacity(80%);
  transition: filter 0.1s ease;
}

.social-links img:hover {
  filter: grayscale(0%);
}
